name=Async Servo
version=0.0.1
author=Chris Fraser
maintainer=Chris Fraser <hello@chrisfraser.co.za>
sentence=A servo library that smoothes servo motion without blocking
paragraph=A servo library that smoothes servo motion without blocking. It also supports a number of servo steps.
category=Device Control
url=https://github.com/chrisfraser/asyncServo
architectures=*
