name=Async Servo
version=1.0.0
author=Chris Fraser
maintainer=Chris Fraser <hello@chrisfraser.co.za>
sentence=A servo library that smoothes servo motion without blocking
paragraph=A servo library that smoothes servo motion without blocking. It also supports a number of servo steps.
category=Servo
url=https://github.com/chrisfraser/asyncServo
architectures=*
